{
  "name": "links",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "speclate --watch",
    "offline": "npm run js && npm run html",
    "build": "mkdir -p docs && npm run update && npm run js && npm run html",
    "html": "speclate --build ",
    "style": "speclate --scss",
    "start": "speclate --dev 5009",
    "update": "node update.js",
    "js": "npm run prep-js && npm run js-app && npm run js-service-worker",
    "prep-js": "mkdir -p ./docs/client",
    "js-app-uncompiled": "browserify ./client/index.js  > ./docs/client/index-compiled.js",
    "js-app": "browserify ./client/index.js  | uglifyjs > ./client/index-compiled.js",
    "js-service-worker": "browserify ./client/service-worker.js > ./docs/service-worker.js",
    "js-watch": "watchify ./client/index.js -o ./client/index-compiled.js",
    "sass-watch": "node-sass ./pages/layout.scss  --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "appcache-nanny": "^1.1.0",
    "browserify": "^15.2.0",
    "ga-browser": "^1.0.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-html-encoder": "0.0.2",
    "raven-js": "^3.11.0",
    "speclate": "16.1.x",
    "speclate-router": "8.3.x",
    "speclate-service-worker": "~1.4.0",
    "superagent": "^3.5.2",
    "uglify-js": "^3.3.9",
    "watchify": "^3.8.0"
  }
}
